[Backup]
   comment = Backup
   path = /media/zpool/enc
   browseable = yes
   read only = no
   create mask = 0660
   directory mask = 0770
   valid users = mafro

[TV]
   comment = TV
   path = /media/zpool/tv/tv
   browseable = yes
   read only = yes
   valid users = mafro kodi

[Movies]
   comment = Movies
   path = /media/zpool/movies
   browseable = yes
   read only = yes
   valid users = mafro kodi

[Extra]
   comment = Extra
   path = /media/zpool/tv/video
   browseable = yes
   read only = yes
   valid users = mafro kodi

[Download]
   comment = Download
   path = /media/download
   browseable = yes
   read only = no
   valid users = mafro

[Photos]
   comment = Photos
   path = /media/zpool/photos
   browseable = yes
   read only = yes
   valid users = mafro
