[global]
   workgroup = {{ workgroup }}
   netbios name = {{ host }}
   server string = %h server
   dns proxy = no
   # local master = no
   # socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d

   # this makes samba work at boot
   # https://unix.stackexchange.com/a/222091/8504
   bind interfaces only = no
   interfaces = lo eth0

   encrypt passwords = true
   passdb backend = tdbsam
   obey pam restrictions = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   map to guest = bad user

   # mafro
   security = user
   pam password change = yes
   unix password sync = yes
   usershare allow guests = no

#======================= Share Definitions =======================

[homes]
   comment = Home Directories
   browseable = no
   read only = yes
   create mask = 0700
   directory mask = 0700
   valid users = %S

{% if host == "jorg" %}
[Backup]
   comment = Backup
   path = /media/pools/enc
   browseable = yes
   read only = no
   create mask = 0660
   directory mask = 0770
   valid users = mafro

[TV]
   comment = TV
   path = /media/pools/tv
   browseable = yes
   read only = yes
   valid users = mafro kodi

[Movies]
   comment = Movies
   path = /media/pools/movies
   browseable = yes
   read only = yes
   valid users = mafro kodi

[Extra]
   comment = Extra
   path = /media/pools/video
   browseable = yes
   read only = yes
   valid users = mafro kodi

[Download]
   comment = Download
   path = /media/download
   browseable = yes
   read only = no
   valid users = mafro

[Photos]
   comment = Photos
   path = /media/pools/photos
   browseable = yes
   read only = yes
   valid users = mafro
{% endif %}
