file_client: local

id: vagrant

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/mafrosis/salt-formulae

file_roots:
  base:
    - /vagrant/salt

pillar_roots:
  base:
    - /vagrant/salt/pillar
