#! /bin/bash

### BEGIN INIT INFO
# Provides:          xbmc
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of XBMC
# Description:       starts instance of XBMC using start-stop-daemon and xinit
### END INIT INFO

############### EDIT ME ##################

# path to xinit exec
DAEMON=/usr/bin/xinit

# startup args
DAEMON_OPTS="/usr/bin/xbmc"

# script name
NAME=xbmc

# user
RUN_AS=mafro

# Path of the PID file
PID_FILE=/var/run/$NAME/$NAME.pid
if [ ! -d /var/run/$NAME ]; then
    mkdir /var/run/$NAME
	/bin/chown $RUN_AS:$RUN_AS /var/run/$NAME
    /bin/chmod 755 /var/run/$NAME
fi

############### END EDIT ME ##################

test -x $DAEMON || exit 0

set -e

start () {
	if [ -z "$1" ]; then
		ACTION="Starting"
	else
		ACTION=$1
	fi
	echo "$ACTION $DESC.."
	/sbin/start-stop-daemon --start -c $RUN_AS --background --pidfile $PID_FILE  --make-pidfile --exec $DAEMON -- $DAEMON_OPTS
	echo "Done"
	/bin/chown $RUN_AS:$RUN_AS $PID_FILE
}

stop () {
	echo "Stopping $NAME"
	/sbin/start-stop-daemon --stop --pidfile $PID_FILE
}

case "$1" in
  start)
	  	start
        ;;
  stop)
	  	stop
        ;;

  restart|force-reload)
	  	stop
        sleep 3
		start 'Restarting'
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
