[program:sabnzbd]
command=docker run --rm -a stdout -a stderr --name sabnzbd -v /home/sabnzbd:/config -v /media/download/usenet/incomplete:/incomplete -v /media/download/usenet/complete:/complete -e TZ=Australia/Melbourne -p 7654:8080 -e PGID={{ download_gid }} -e PUID={{ sabnzbd_uid }} linuxserver/sabnzbd
user=root
autostart=false
autorestart=true
stdout_logfile=NONE
stderr_logfile=/var/log/supervisor/sabnzbd.log
