location /inform {
	auth_basic 'ask and ye shall receive';
	auth_basic_user_file /var/nginx/inform-passwd.basic;
	try_files $uri @inform;
}

location @inform {
	include            proxy_params;
	proxy_redirect     off;
	proxy_pass_header  Server;
	proxy_pass         http://127.0.0.1:{{ port }};
}
