; vim: set ft=jinja:
;################################################
; Supervisord config for inform
;  - gunicorn python webserver
;  - celeryd async task queue
;  - celerybeat for periodic tasks
;################################################

[program:gunicorn.inform]
directory=/srv/inform
command=/home/{{ app_user }}/.virtualenvs/inform/bin/gunicorn inform:app -c /etc/gunicorn.d/inform.conf.py
environment=PATH="/home/{{ app_user }}/.virtualenvs/inform/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true

[program:celeryd.inform]
directory=/srv/inform
command=/home/{{ app_user }}/.virtualenvs/inform/bin/celery worker --app=inform:celery -l warning --pidfile /tmp/celeryd-inform.pid
environment=PATH="/home/{{ app_user }}/.virtualenvs/inform/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true
priority=999

[program:celerybeat.inform]
directory=/srv/inform
command=/home/{{ app_user }}/.virtualenvs/inform/bin/celery beat --app=inform.celery --pidfile /tmp/celerybeat-inform.pid
environment=PATH="/home/{{ app_user }}/.virtualenvs/inform/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true
priority=998

[group:inform]
programs=gunicorn.inform,celeryd.inform,celerybeat.inform
