location /youtube-dl {
	try_files $uri @youtube-dl;
}

location @youtube-dl {
	include            proxy_params;
	proxy_redirect     off;
	proxy_pass_header  Server;
	proxy_pass         http://127.0.0.1:{{ port }};
}
