; vim: set ft=jinja:
;################################################
; Supervisord config for youtube-dl
;  - gunicorn python webserver
;  - celeryd async task queue
;################################################

[program:gunicorn.yt]
directory=/srv/youtube-dl
command=/home/{{ app_user }}/.virtualenvs/youtube-dl/bin/gunicorn youtube_dl:app -c /etc/gunicorn.d/youtube-dl.conf.py
environment=PATH="/home/{{ app_user }}/.virtualenvs/youtube-dl/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true

[program:celeryd.yt]
directory=/srv/youtube-dl
command=/home/{{ app_user }}/.virtualenvs/youtube-dl/bin/celery worker --app=youtube_dl:celery -l warning --pidfile /tmp/celeryd-youtube-dl.pid
environment=PATH="/home/{{ app_user }}/.virtualenvs/youtube-dl/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true
priority=999

[group:youtube-dl]
programs=gunicorn.yt,celeryd.yt
