# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-right-length 200
set-option -g status-left "#(/home/{{ pillar['login_user'] }}/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/{{ pillar['login_user'] }}/tmux-powerline/powerline.sh right)"
