;###############################################################
; Supervisord config for watchdog monitoring /media/pools/music
;
; File types:
; mp3|jpg
;
;###############################################################

[program:music-perm-watchdog]
command=watchmedo shell-command --patterns="*.mp3;*.jpg" --wait --recursive --command='if [ ! -z "$watch_src_path" ]; then if [ "$watch_event_type" = 'created' ]; then echo "$watch_src_path" && sudo chown -R mafro:audio "$(dirname "$watch_src_path")"; elif [ "$watch_event_type" = 'moved' ]; then echo "$watch_dest_path" && sudo chown -R mafro:audio "$(dirname "$watch_dest_path")"; fi; fi' /media/pools/music
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/music-perm-watchdog.log
redirect_stderr=true
