;###############################################################
; Supervisord config for watchdog monitoring /media/pools/music
;###############################################################

[program:music-perm-watchdog]
command=watchmedo shell-command --patterns="*.mp3" --recursive --command='if [ ! -z "${watch_dest_path}" ]; then echo "${watch_dest_path} :: ${watch_event_type} :: ${watch_object}" && chown -R mafro:audio "${watch_dest_path}" && find /media/pools/music -type f -exec chmod 640 {} \;; fi' /media/pools/music
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/music-perm-watchdog.log
redirect_stderr=true
