;###############################################################
; Supervisord config for watchdog monitoring /media/pools/video
;
; File types:
; mp4|mkv|srt|avi|m2ts|dts|ts|m4v|mov
;
;###############################################################

[program:video-perm-watchdog]
command=watchmedo shell-command --patterns="*.mp4;*.mkv;*.srt;*.avi;*.m2ts;*.dts;*.m4a;*.m4v;*.mov" --wait --recursive --command='if [ ! -z "$watch_src_path" ]; then if [ "$watch_event_type" = 'created' ]; then echo "$watch_src_path" && sudo chgrp -R video "$(dirname "$watch_src_path")"; elif [ "$watch_event_type" = 'moved' ]; then echo "$watch_dest_path" && sudo chown -R mafro:video "$(dirname "$watch_dest_path")"; fi; fi' /media/pools/video /media/pools/tv /media/pools/movies
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/video-perm-watchdog.log
redirect_stderr=true
