;###############################################################
; Supervisord config for watchdog monitoring /home/mafro/watch
;
; File types:
; torrent
;
;###############################################################

[program:torrent-perm-watchdog]
command=watchmedo shell-command --patterns="*.torrent" --wait --command='if [ ! -z "$watch_src_path" ] && [ "$watch_event_type" = 'created' ]; then echo "$watch_src_path" && sudo chown rtorrent:rtorrent "$watch_src_path"; fi' /home/mafro/watch
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/torrent-perm-watchdog.log
redirect_stderr=true
