;###############################################################
; Supervisord config for watchdog monitoring /media/pools/video
;###############################################################

[program:movie-perm-watchdog]
command=watchmedo shell-command --patterns="*.mp4;*.avi;*.mov;*.mkv" --recursive --command="chown -R mafro:video /media/pools/video" /media/pools/video
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/movie-perm-watchdog.log
redirect_stderr=true
