" syntax matching for equals signs
syntax match pythonOperator "\v\="
syntax match pythonOperator "\v\*\="
syntax match pythonOperator "\v/\="
syntax match pythonOperator "\v\+\="
syntax match pythonOperator "\v-\="
syntax match pythonOperator "\v\%\="
syntax match pythonOperator "\v\&\="
syntax match pythonOperator "\v\|\="
syntax match pythonOperator "\v\!\="
syntax match pythonOperator "\v\>\="
syntax match pythonOperator "\v\<\="
syntax match pythonOperator "\v\=\="
syntax match pythonOperator "\v//\="
syntax match pythonOperator "\v\^\="
syntax match pythonOperator "\v\>\>\="
syntax match pythonOperator "\v\<\<\="
syntax match pythonOperator "\v\*\*\="
highlight link pythonOperator SpecialChar
