location /informa {
	auth_basic 'ask and ye shall receive';
	auth_basic_user_file /var/nginx/informa-passwd.basic;
	try_files $uri @informa;
}

location @informa {
	include            proxy_params;
	proxy_redirect     off;
	proxy_pass_header  Server;
	proxy_pass         http://127.0.0.1:{{ port }};
}
