; vim: set ft=jinja:
;################################################
; Supervisord config for informa
;  - gunicorn python webserver
;  - celeryd async task queue
;  - celerybeat for periodic tasks
;################################################

[program:gunicorn.informa]
directory=/srv/informa
command=/home/{{ app_user }}/.virtualenvs/informa/bin/gunicorn informa:app -c /etc/gunicorn.d/informa.conf.py
environment=PATH="/home/{{ app_user }}/.virtualenvs/informa/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true

[program:celeryd.informa]
directory=/srv/informa
command=/home/{{ app_user }}/.virtualenvs/informa/bin/celery worker --app=informa:celery -l warning --pidfile /tmp/celeryd-informa.pid
environment=PATH="/home/{{ app_user }}/.virtualenvs/informa/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true
priority=999

[program:celerybeat.informa]
directory=/srv/informa
command=/home/{{ app_user }}/.virtualenvs/informa/bin/celery beat --app=informa.celery --pidfile /tmp/celerybeat-informa.pid
environment=PATH="/home/{{ app_user }}/.virtualenvs/informa/bin"
user={{ app_user }}
autostart=true
autorestart=true
stdout_logfile=syslog
redirect_stderr=true
priority=998

[group:informa]
programs=gunicorn.informa,celeryd.informa,celerybeat.informa
