####################
# Spawn and monitor a fast-cgi thread for php in nginx
# Note the -n param which keeps the new process in the foreground to be demonized by supervisor
####################
[program:php5-cgi]
command=/usr/bin/spawn-fcgi -n -a 127.0.0.1 -p 9000 -u rtorrent -g rtorrent -f /usr/bin/php5-cgi -P /var/run/fastcgi-php.pid
autostart=true
autorestart=true
stderr_logfile=/var/log/php5-cgi.log
