####################
# Spawn and monitor a fast-cgi thread for php in nginx
####################
[fcgi-program:php5-cgi]
command=/usr/bin/php-cgi -b 127.0.0.1:9000
socket=tcp://127.0.0.1:9000
user=rtorrent
autostart=true
autorestart=true
stderr_logfile=/var/log/php5-cgi.log
