# vim: set ft=jinja:

# Port range to use for listening
port_range = 29150-29159

# Global upload and download rate in KiB. "0" for unlimited
download_rate = {{ download_rate }}
upload_rate = {{ upload_rate }}

encoding_list = UTF-8

# enable SGCI gateway for external control of rtorrent
scgi_port = 0.0.0.0:5000

# Default directory to save the downloaded torrents
directory = {{ download_dir }}

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory
session = /var/cache/rtorrent/session

# allow owner & group full access to files; no access to other
system.umask.set = 0007

{% if move_torrent %}
# Call script on download finished event
method.set_key = event.download.finished,check_complete,"execute=/home/mafro/dotfiles/salt/rtorrent/move-torrent.sh,$d.base_path=,$d.custom1="
{% endif %}

# Watch in $HOME
directory.watch.added = "/home/mafro/",load.start

# Delete data on torrent deletion
method.set_key = event.download.erased,on_erase,"execute={rm,-rf,$d.base_path=}"
