# tmux-powerline
set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
set-option -g status-right-length 200
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

# mute powerlines
bind C-[ run '~/tmux-powerline/mute_powerline.sh left'
bind C-] run '~/tmux-powerline/mute_powerline.sh right'
