# imitate screen
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

bind-key C-a last-window

# vi key bindings
setw -g mode-keys vi
set -g status-keys vi

# general
setw -g utf8 on
set -g status-utf8 on
setw -g automatic-rename on	# rename windows to current prog
set -g base-index 1			# start windows from 1
set escape-time 100			# dont wait too long after ESC pressed (default 500)
setw -g aggressive-resize on # limit windows to the smallest *viewing* client

set-option -g default-terminal "screen-256color"

# notify options
set -g bell-action any
set -g visual-bell on
setw -g monitor-activity on
set -g visual-activity on

# titles
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# mouse
#setw -g mode-mouse on
setw -g monitor-activity on

# imitate vim for window splitting/moving
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# colour options
set -g status-justify left
set -g status-bg red
set -g status-fg white
set -g status-left-length 40

setw -g window-status-current-bg cyan
setw -g window-status-current-fg black

# history
set -g history-limit 4096

