#################################################
# Nginx http config
#
# Symlink to:
#     /etc/nginx/conf.d/
# 
#################################################

client_max_body_size 30m;			# default is 1m
client_body_buffer_size 128k;		# default is 8k or 16k
client_header_buffer_size 1k;		# this is default
large_client_header_buffers 4 64k;	# default is 4 8k
