server {
	listen {{ port }};
	server_name localhost;
	root {{ root }};
	index {{ index }};
	default_type text/html;

	location / {
		try_files $uri =404;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }
}
