file_client: local

id: monopoly

grains:
  user: mafro

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - git@github.com:mafrosis/salt-formulae.git

file_roots:
  base:
    - /home/mafro/dotfiles/salt

pillar_roots:
  base:
    - /home/mafro/dotfiles/salt/pillar
