file_client: local

id: monopoly

fileserver_backend:
  - roots
  - git

file_roots:
  base:
    - /home/mafro/dotfiles/salt
    - /home/mafro/dotfiles/salt-formulae

pillar_roots:
  base:
    - /home/mafro/dotfiles/salt/pillar

gitfs_remotes:
  - git@github.com:mafrosis/salt-formulae.git
