file_client: local

id: raspbmc

grains:
  user: pi

fileserver_backend:
  - roots
  - git

file_roots:
  base:
    - /home/pi/dotfiles/salt
    - /home/pi/salt-formulae

pillar_roots:
  base:
    - /home/pi/dotfiles/salt/pillar

gitfs_remotes:
  - git@github.com:mafrosis/salt-formulae.git
