# Debian 8 (jessie) preseed file - preseed-jessie.cfg
# Built from stock jessie configuration file
# https://www.debian.org/releases/jessie/example-preseed.txt

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string mafro
d-i passwd/username string mafro
d-i passwd/user-password password PASSWORD
d-i passwd/user-password-again password PASSWORD
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
# Partitioning
d-i partman-auto/method string regular
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select multi
d-i partman/default_filesystem string ext3
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
# Package mirror
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
# Don't send reports back to the project
popularity-contest popularity-contest/participate boolean false
# Package selection
tasksel tasksel/first multiselect standard
# Automatically install grub to the MBR
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
# Turn off last message about the install being complete
d-i finish-install/reboot_in_progress note
d-i pkgsel/include string openssh-server ntp curl linux-headers-$(uname -r) build-essential dkms
# This first command is run as early as possible, just after
# preseeding is read.
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages

### Locale and keyboard
d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/xkb-keymap select gb

### Clock and time zone setup
d-i time/zone string Europe/London
